{
  "recommendations": [
    "svelte.svelte-vscode",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-json",
    "ms-docker.docker",
    "ckolkman.vscode-postgres",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "vitest.explorer",
    "ms-playwright.playwright"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vetur",
    "octref.vetur"
  ]
}
